<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun May 07 22:51:59 CEST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="prog2/model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="prog2/model/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="prog2/model/LlistaArticles.html#afegir(prog2.model.Article)" class="member-name-link">afegir(Article)</a> - Method in class prog2.model.<a href="prog2/model/LlistaArticles.html" title="class in prog2.model">LlistaArticles</a></dt>
<dd>
<div class="block">Afegeix el article a la llista d'articles.</div>
</dd>
<dt><a href="prog2/model/LlistaClients.html#afegir(prog2.model.Client)" class="member-name-link">afegir(Client)</a> - Method in class prog2.model.<a href="prog2/model/LlistaClients.html" title="class in prog2.model">LlistaClients</a></dt>
<dd>
<div class="block">Afegeix el client a la llista de clients
 No es podran afegir 2 clients amb el mateix correu electrónic</div>
</dd>
<dt><a href="prog2/model/LlistaComandes.html#afegir(prog2.model.Comanda)" class="member-name-link">afegir(Comanda)</a> - Method in class prog2.model.<a href="prog2/model/LlistaComandes.html" title="class in prog2.model">LlistaComandes</a></dt>
<dd>
<div class="block">Afegeix i comprova si la comanda es urgent
 No es podrá afegir un objecte de tipus ComandaUrgent si l'article que ha d'enviar-se no admet enviament urgent.</div>
</dd>
<dt><a href="prog2/model/Llista.html#afegir(T)" class="member-name-link">afegir(T)</a> - Method in class prog2.model.<a href="prog2/model/Llista.html" title="class in prog2.model">Llista</a></dt>
<dd>
<div class="block">Afegeix a la llista</div>
</dd>
<dt><a href="prog2/model/Dades.html#afegirArticle(java.lang.String,java.lang.String,float,int,boolean)" class="member-name-link">afegirArticle(String, String, float, int, boolean)</a> - Method in class prog2.model.<a href="prog2/model/Dades.html" title="class in prog2.model">Dades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/InDades.html#afegirArticle(java.lang.String,java.lang.String,float,int,boolean)" class="member-name-link">afegirArticle(String, String, float, int, boolean)</a> - Method in interface prog2.model.<a href="prog2/model/InDades.html" title="interface in prog2.model">InDades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Dades.html#afegirClient(java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">afegirClient(String, String, String, boolean)</a> - Method in class prog2.model.<a href="prog2/model/Dades.html" title="class in prog2.model">Dades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/InDades.html#afegirClient(java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">afegirClient(String, String, String, boolean)</a> - Method in interface prog2.model.<a href="prog2/model/InDades.html" title="interface in prog2.model">InDades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Dades.html#afegirComanda(int,int,int,boolean)" class="member-name-link">afegirComanda(int, int, int, boolean)</a> - Method in class prog2.model.<a href="prog2/model/Dades.html" title="class in prog2.model">Dades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/InDades.html#afegirComanda(int,int,int,boolean)" class="member-name-link">afegirComanda(int, int, int, boolean)</a> - Method in interface prog2.model.<a href="prog2/model/InDades.html" title="interface in prog2.model">InDades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Article.html" class="type-name-link" title="class in prog2.model">Article</a> - Class in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Article.html#%3Cinit%3E(java.lang.String,float,boolean,int)" class="member-name-link">Article(String, float, boolean, int)</a> - Constructor for class prog2.model.<a href="prog2/model/Article.html" title="class in prog2.model">Article</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="prog2/model/Client.html#calcMensual()" class="member-name-link">calcMensual()</a> - Method in class prog2.model.<a href="prog2/model/Client.html" title="class in prog2.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/ClientEstandard.html#calcMensual()" class="member-name-link">calcMensual()</a> - Method in class prog2.model.<a href="prog2/model/ClientEstandard.html" title="class in prog2.model">ClientEstandard</a></dt>
<dd>
<div class="block">No es paguen mensualitats</div>
</dd>
<dt><a href="prog2/model/ClientPremium.html#calcMensual()" class="member-name-link">calcMensual()</a> - Method in class prog2.model.<a href="prog2/model/ClientPremium.html" title="class in prog2.model">ClientPremium</a></dt>
<dd>
<div class="block">Es paguen 4€ al mes</div>
</dd>
<dt><a href="prog2/model/Comanda.html#calcPreu()" class="member-name-link">calcPreu()</a> - Method in class prog2.model.<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Comanda.html#cancela()" class="member-name-link">cancela()</a> - Method in class prog2.model.<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Dades.html#cancelarComanda(int)" class="member-name-link">cancelarComanda(int)</a> - Method in class prog2.model.<a href="prog2/model/Dades.html" title="class in prog2.model">Dades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/InDades.html#cancelarComanda(int)" class="member-name-link">cancelarComanda(int)</a> - Method in interface prog2.model.<a href="prog2/model/InDades.html" title="interface in prog2.model">InDades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Llista.html#clear()" class="member-name-link">clear()</a> - Method in class prog2.model.<a href="prog2/model/Llista.html" title="class in prog2.model">Llista</a></dt>
<dd>
<div class="block">Buida la llista</div>
</dd>
<dt><a href="prog2/model/Client.html" class="type-name-link" title="class in prog2.model">Client</a> - Class in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Client.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Client(String, String, String)</a> - Constructor for class prog2.model.<a href="prog2/model/Client.html" title="class in prog2.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/ClientEstandard.html" class="type-name-link" title="class in prog2.model">ClientEstandard</a> - Class in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/ClientEstandard.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ClientEstandard(String, String, String)</a> - Constructor for class prog2.model.<a href="prog2/model/ClientEstandard.html" title="class in prog2.model">ClientEstandard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/ClientPremium.html" class="type-name-link" title="class in prog2.model">ClientPremium</a> - Class in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/ClientPremium.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ClientPremium(String, String, String)</a> - Constructor for class prog2.model.<a href="prog2/model/ClientPremium.html" title="class in prog2.model">ClientPremium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Comanda.html" class="type-name-link" title="class in prog2.model">Comanda</a> - Class in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Comanda.html#%3Cinit%3E(prog2.model.Client,prog2.model.Article,int)" class="member-name-link">Comanda(Client, Article, int)</a> - Constructor for class prog2.model.<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Comanda.html#comandaEnviada()" class="member-name-link">comandaEnviada()</a> - Method in class prog2.model.<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/ComandaNormal.html#comandaEnviada()" class="member-name-link">comandaEnviada()</a> - Method in class prog2.model.<a href="prog2/model/ComandaNormal.html" title="class in prog2.model">ComandaNormal</a></dt>
<dd>
<div class="block">Retorna un booleà que indica si la comanda ha sigut enviada o no segons el temps recorregut i enviament.</div>
</dd>
<dt><a href="prog2/model/ComandaUrgent.html#comandaEnviada()" class="member-name-link">comandaEnviada()</a> - Method in class prog2.model.<a href="prog2/model/ComandaUrgent.html" title="class in prog2.model">ComandaUrgent</a></dt>
<dd>
<div class="block">Retorna un booleà que indica si la comanda ha sigut enviada o no segons el temps recorregut i enviament.</div>
</dd>
<dt><a href="prog2/model/ComandaNormal.html" class="type-name-link" title="class in prog2.model">ComandaNormal</a> - Class in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/ComandaNormal.html#%3Cinit%3E(prog2.model.Client,prog2.model.Article,int)" class="member-name-link">ComandaNormal(Client, Article, int)</a> - Constructor for class prog2.model.<a href="prog2/model/ComandaNormal.html" title="class in prog2.model">ComandaNormal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Comanda.html#comandaRebuda()" class="member-name-link">comandaRebuda()</a> - Method in class prog2.model.<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/ComandaNormal.html#comandaRebuda()" class="member-name-link">comandaRebuda()</a> - Method in class prog2.model.<a href="prog2/model/ComandaNormal.html" title="class in prog2.model">ComandaNormal</a></dt>
<dd>
<div class="block">Métode que retorna un boleà si la comanda ha sigut rebuda segons el temps recorregut i rebuda.</div>
</dd>
<dt><a href="prog2/model/ComandaUrgent.html#comandaRebuda()" class="member-name-link">comandaRebuda()</a> - Method in class prog2.model.<a href="prog2/model/ComandaUrgent.html" title="class in prog2.model">ComandaUrgent</a></dt>
<dd>
<div class="block">Métode que retorna un boleà si la comanda ha sigut rebuda segons el temps recorregut i rebuda.</div>
</dd>
<dt><a href="prog2/model/ComandaUrgent.html" class="type-name-link" title="class in prog2.model">ComandaUrgent</a> - Class in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/ComandaUrgent.html#%3Cinit%3E(prog2.model.Client,prog2.model.Article,int)" class="member-name-link">ComandaUrgent(Client, Article, int)</a> - Constructor for class prog2.model.<a href="prog2/model/ComandaUrgent.html" title="class in prog2.model">ComandaUrgent</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="prog2/model/Dades.html" class="type-name-link" title="class in prog2.model">Dades</a> - Class in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Dades.html#%3Cinit%3E()" class="member-name-link">Dades()</a> - Constructor for class prog2.model.<a href="prog2/model/Dades.html" title="class in prog2.model">Dades</a></dt>
<dd>
<div class="block">Es genera un constructor on s'inicialitzen les llistes de comandes,
 articles i clients.</div>
</dd>
<dt><a href="prog2/model/Client.html#descompteEnv()" class="member-name-link">descompteEnv()</a> - Method in class prog2.model.<a href="prog2/model/Client.html" title="class in prog2.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/ClientEstandard.html#descompteEnv()" class="member-name-link">descompteEnv()</a> - Method in class prog2.model.<a href="prog2/model/ClientEstandard.html" title="class in prog2.model">ClientEstandard</a></dt>
<dd>
<div class="block">No té cap tipus de descompte</div>
</dd>
<dt><a href="prog2/model/ClientPremium.html#descompteEnv()" class="member-name-link">descompteEnv()</a> - Method in class prog2.model.<a href="prog2/model/ClientPremium.html" title="class in prog2.model">ClientPremium</a></dt>
<dd>
<div class="block">Reben un descompte del 20% en les despeses d'enviament</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="prog2/model/EnvComandaTimerTask.html" class="type-name-link" title="class in prog2.model">EnvComandaTimerTask</a> - Class in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/EnvComandaTimerTask.html#%3Cinit%3E(prog2.model.Comanda)" class="member-name-link">EnvComandaTimerTask(Comanda)</a> - Constructor for class prog2.model.<a href="prog2/model/EnvComandaTimerTask.html" title="class in prog2.model">EnvComandaTimerTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="prog2/model/Comanda.html#get_receive_time()" class="member-name-link">get_receive_time()</a> - Method in class prog2.model.<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Comanda.html#get_send_time()" class="member-name-link">get_send_time()</a> - Method in class prog2.model.<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Client.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class prog2.model.<a href="prog2/model/Client.html" title="class in prog2.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Llista.html#getArrayList()" class="member-name-link">getArrayList()</a> - Method in class prog2.model.<a href="prog2/model/Llista.html" title="class in prog2.model">Llista</a></dt>
<dd>
<div class="block">Crea un objecte de ArrayList i el retorna</div>
</dd>
<dt><a href="prog2/model/Llista.html#getAt(int)" class="member-name-link">getAt(int)</a> - Method in class prog2.model.<a href="prog2/model/Llista.html" title="class in prog2.model">Llista</a></dt>
<dd>
<div class="block">Retorna posició de la llista</div>
</dd>
<dt><a href="prog2/model/Comanda.html#getCreation_time()" class="member-name-link">getCreation_time()</a> - Method in class prog2.model.<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Comanda.html#getCustomer()" class="member-name-link">getCustomer()</a> - Method in class prog2.model.<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Client.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class prog2.model.<a href="prog2/model/Client.html" title="class in prog2.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Article.html#getId()" class="member-name-link">getId()</a> - Method in class prog2.model.<a href="prog2/model/Article.html" title="class in prog2.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Article.html#getName()" class="member-name-link">getName()</a> - Method in class prog2.model.<a href="prog2/model/Article.html" title="class in prog2.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Client.html#getName()" class="member-name-link">getName()</a> - Method in class prog2.model.<a href="prog2/model/Client.html" title="class in prog2.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Article.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class prog2.model.<a href="prog2/model/Article.html" title="class in prog2.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Comanda.html#getProduct()" class="member-name-link">getProduct()</a> - Method in class prog2.model.<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Comanda.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class prog2.model.<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Article.html#getSend_time()" class="member-name-link">getSend_time()</a> - Method in class prog2.model.<a href="prog2/model/Article.html" title="class in prog2.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Llista.html#getSize()" class="member-name-link">getSize()</a> - Method in class prog2.model.<a href="prog2/model/Llista.html" title="class in prog2.model">Llista</a></dt>
<dd>
<div class="block">Retorna tamany de la llista.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="prog2/model/InDades.html" class="type-name-link" title="interface in prog2.model">InDades</a> - Interface in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Article.html#isAllow_urgent()" class="member-name-link">isAllow_urgent()</a> - Method in class prog2.model.<a href="prog2/model/Article.html" title="class in prog2.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Comanda.html#isCanceled()" class="member-name-link">isCanceled()</a> - Method in class prog2.model.<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Llista.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class prog2.model.<a href="prog2/model/Llista.html" title="class in prog2.model">Llista</a></dt>
<dd>
<div class="block">Indica si la llista està buida.</div>
</dd>
<dt><a href="prog2/model/Comanda.html#isReceived()" class="member-name-link">isReceived()</a> - Method in class prog2.model.<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Comanda.html#isSent()" class="member-name-link">isSent()</a> - Method in class prog2.model.<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="prog2/model/Llista.html" class="type-name-link" title="class in prog2.model">Llista</a>&lt;<a href="prog2/model/Llista.html" title="type parameter in Llista">T</a>&gt; - Class in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Llista.html#%3Cinit%3E()" class="member-name-link">Llista()</a> - Constructor for class prog2.model.<a href="prog2/model/Llista.html" title="class in prog2.model">Llista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/LlistaArticles.html" class="type-name-link" title="class in prog2.model">LlistaArticles</a> - Class in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/LlistaArticles.html#%3Cinit%3E()" class="member-name-link">LlistaArticles()</a> - Constructor for class prog2.model.<a href="prog2/model/LlistaArticles.html" title="class in prog2.model">LlistaArticles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/LlistaClients.html" class="type-name-link" title="class in prog2.model">LlistaClients</a> - Class in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/LlistaClients.html#%3Cinit%3E()" class="member-name-link">LlistaClients()</a> - Constructor for class prog2.model.<a href="prog2/model/LlistaClients.html" title="class in prog2.model">LlistaClients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/LlistaComandes.html" class="type-name-link" title="class in prog2.model">LlistaComandes</a> - Class in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/LlistaComandes.html#%3Cinit%3E()" class="member-name-link">LlistaComandes()</a> - Constructor for class prog2.model.<a href="prog2/model/LlistaComandes.html" title="class in prog2.model">LlistaComandes</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="prog2/model/Comanda.html#preuEnviament()" class="member-name-link">preuEnviament()</a> - Method in class prog2.model.<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/ComandaNormal.html#preuEnviament()" class="member-name-link">preuEnviament()</a> - Method in class prog2.model.<a href="prog2/model/ComandaNormal.html" title="class in prog2.model">ComandaNormal</a></dt>
<dd>
<div class="block">Métode que retorna el preu del enviament segons la comanda normal (1)</div>
</dd>
<dt><a href="prog2/model/ComandaUrgent.html#preuEnviament()" class="member-name-link">preuEnviament()</a> - Method in class prog2.model.<a href="prog2/model/ComandaUrgent.html" title="class in prog2.model">ComandaUrgent</a></dt>
<dd>
<div class="block">Métode que retorna el preu del enviament segons la comanda urgent (4)</div>
</dd>
<dt><a href="prog2/model/Comanda.html#processa()" class="member-name-link">processa()</a> - Method in class prog2.model.<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/package-summary.html">prog2.model</a> - package prog2.model</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="prog2/model/RebComandaTimerTask.html" class="type-name-link" title="class in prog2.model">RebComandaTimerTask</a> - Class in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/RebComandaTimerTask.html#%3Cinit%3E(prog2.model.Comanda)" class="member-name-link">RebComandaTimerTask(Comanda)</a> - Constructor for class prog2.model.<a href="prog2/model/RebComandaTimerTask.html" title="class in prog2.model">RebComandaTimerTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Dades.html#recuperaArticles()" class="member-name-link">recuperaArticles()</a> - Method in class prog2.model.<a href="prog2/model/Dades.html" title="class in prog2.model">Dades</a></dt>
<dd>
<div class="block">Métode que retorna la llista de articles.</div>
</dd>
<dt><a href="prog2/model/InDades.html#recuperaArticles()" class="member-name-link">recuperaArticles()</a> - Method in interface prog2.model.<a href="prog2/model/InDades.html" title="interface in prog2.model">InDades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Dades.html#recuperaClients()" class="member-name-link">recuperaClients()</a> - Method in class prog2.model.<a href="prog2/model/Dades.html" title="class in prog2.model">Dades</a></dt>
<dd>
<div class="block">Métode que retorna la llista de clients</div>
</dd>
<dt><a href="prog2/model/InDades.html#recuperaClients()" class="member-name-link">recuperaClients()</a> - Method in interface prog2.model.<a href="prog2/model/InDades.html" title="interface in prog2.model">InDades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Dades.html#recuperaComandes()" class="member-name-link">recuperaComandes()</a> - Method in class prog2.model.<a href="prog2/model/Dades.html" title="class in prog2.model">Dades</a></dt>
<dd>
<div class="block">Retorna i recupera la llista de comandes.</div>
</dd>
<dt><a href="prog2/model/InDades.html#recuperaComandes()" class="member-name-link">recuperaComandes()</a> - Method in interface prog2.model.<a href="prog2/model/InDades.html" title="interface in prog2.model">InDades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Dades.html#recuperaComandesCancelades()" class="member-name-link">recuperaComandesCancelades()</a> - Method in class prog2.model.<a href="prog2/model/Dades.html" title="class in prog2.model">Dades</a></dt>
<dd>
<div class="block">Retorna i recupera la llista de comandes cancelades</div>
</dd>
<dt><a href="prog2/model/InDades.html#recuperaComandesCancelades()" class="member-name-link">recuperaComandesCancelades()</a> - Method in interface prog2.model.<a href="prog2/model/InDades.html" title="interface in prog2.model">InDades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/EnvComandaTimerTask.html#run()" class="member-name-link">run()</a> - Method in class prog2.model.<a href="prog2/model/EnvComandaTimerTask.html" title="class in prog2.model">EnvComandaTimerTask</a></dt>
<dd>
<div class="block">Indica si la comanda ha sigut enviada o no i si està cancelada.</div>
</dd>
<dt><a href="prog2/model/RebComandaTimerTask.html#run()" class="member-name-link">run()</a> - Method in class prog2.model.<a href="prog2/model/RebComandaTimerTask.html" title="class in prog2.model">RebComandaTimerTask</a></dt>
<dd>
<div class="block">Comprova si la comanda ha sigut rebuda.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="prog2/model/Comanda.html#set_receive_time(java.util.Date)" class="member-name-link">set_receive_time(Date)</a> - Method in class prog2.model.<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Comanda.html#set_send_time(java.util.Date)" class="member-name-link">set_send_time(Date)</a> - Method in class prog2.model.<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Client.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class prog2.model.<a href="prog2/model/Client.html" title="class in prog2.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Article.html#setAllow_urgent(boolean)" class="member-name-link">setAllow_urgent(boolean)</a> - Method in class prog2.model.<a href="prog2/model/Article.html" title="class in prog2.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Comanda.html#setCanceled(boolean)" class="member-name-link">setCanceled(boolean)</a> - Method in class prog2.model.<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Comanda.html#setCreation_time(java.util.Date)" class="member-name-link">setCreation_time(Date)</a> - Method in class prog2.model.<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Comanda.html#setCustomer(prog2.model.Client)" class="member-name-link">setCustomer(Client)</a> - Method in class prog2.model.<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Client.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class prog2.model.<a href="prog2/model/Client.html" title="class in prog2.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Article.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class prog2.model.<a href="prog2/model/Article.html" title="class in prog2.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Article.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class prog2.model.<a href="prog2/model/Article.html" title="class in prog2.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Client.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class prog2.model.<a href="prog2/model/Client.html" title="class in prog2.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Article.html#setPrice(float)" class="member-name-link">setPrice(float)</a> - Method in class prog2.model.<a href="prog2/model/Article.html" title="class in prog2.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Comanda.html#setProduct(prog2.model.Article)" class="member-name-link">setProduct(Article)</a> - Method in class prog2.model.<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Comanda.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class prog2.model.<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Comanda.html#setReceived(boolean)" class="member-name-link">setReceived(boolean)</a> - Method in class prog2.model.<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Article.html#setSend_time(java.time.Duration)" class="member-name-link">setSend_time(Duration)</a> - Method in class prog2.model.<a href="prog2/model/Article.html" title="class in prog2.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Comanda.html#setSent(boolean)" class="member-name-link">setSent(boolean)</a> - Method in class prog2.model.<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="prog2/model/Comanda.html#tempsEnviament()" class="member-name-link">tempsEnviament()</a> - Method in class prog2.model.<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/ComandaNormal.html#tempsEnviament()" class="member-name-link">tempsEnviament()</a> - Method in class prog2.model.<a href="prog2/model/ComandaNormal.html" title="class in prog2.model">ComandaNormal</a></dt>
<dd>
<div class="block">Métode que retorna el temps que triga el enviament.</div>
</dd>
<dt><a href="prog2/model/ComandaUrgent.html#tempsEnviament()" class="member-name-link">tempsEnviament()</a> - Method in class prog2.model.<a href="prog2/model/ComandaUrgent.html" title="class in prog2.model">ComandaUrgent</a></dt>
<dd>
<div class="block">Métode que retorna el temps que triga el enviament.</div>
</dd>
<dt><a href="prog2/model/Comanda.html#tempsRebuda()" class="member-name-link">tempsRebuda()</a> - Method in class prog2.model.<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/ComandaNormal.html#tempsRebuda()" class="member-name-link">tempsRebuda()</a> - Method in class prog2.model.<a href="prog2/model/ComandaNormal.html" title="class in prog2.model">ComandaNormal</a></dt>
<dd>
<div class="block">Métode que retorna el temps que triga en que la comanda sigui rebuda.</div>
</dd>
<dt><a href="prog2/model/ComandaUrgent.html#tempsRebuda()" class="member-name-link">tempsRebuda()</a> - Method in class prog2.model.<a href="prog2/model/ComandaUrgent.html" title="class in prog2.model">ComandaUrgent</a></dt>
<dd>
<div class="block">Métode que retorna el temps que triga en que la comanda sigui rebuda.</div>
</dd>
<dt><a href="prog2/model/Client.html#tipusClient()" class="member-name-link">tipusClient()</a> - Method in class prog2.model.<a href="prog2/model/Client.html" title="class in prog2.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/ClientEstandard.html#tipusClient()" class="member-name-link">tipusClient()</a> - Method in class prog2.model.<a href="prog2/model/ClientEstandard.html" title="class in prog2.model">ClientEstandard</a></dt>
<dd>
<div class="block">Indica que el client es Estandard.</div>
</dd>
<dt><a href="prog2/model/ClientPremium.html#tipusClient()" class="member-name-link">tipusClient()</a> - Method in class prog2.model.<a href="prog2/model/ClientPremium.html" title="class in prog2.model">ClientPremium</a></dt>
<dd>
<div class="block">Indica que el client es tipus premium</div>
</dd>
<dt><a href="prog2/model/Comanda.html#tipusComanda()" class="member-name-link">tipusComanda()</a> - Method in class prog2.model.<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/ComandaNormal.html#tipusComanda()" class="member-name-link">tipusComanda()</a> - Method in class prog2.model.<a href="prog2/model/ComandaNormal.html" title="class in prog2.model">ComandaNormal</a></dt>
<dd>
<div class="block">Métode que retorna que la comanda es de tipus normal.</div>
</dd>
<dt><a href="prog2/model/ComandaUrgent.html#tipusComanda()" class="member-name-link">tipusComanda()</a> - Method in class prog2.model.<a href="prog2/model/ComandaUrgent.html" title="class in prog2.model">ComandaUrgent</a></dt>
<dd>
<div class="block">Métode que retorna que la comanda es de tipus urgent.</div>
</dd>
<dt><a href="prog2/model/Article.html#toString()" class="member-name-link">toString()</a> - Method in class prog2.model.<a href="prog2/model/Article.html" title="class in prog2.model">Article</a></dt>
<dd>
<div class="block">Métode que retorna en forma de cadena de caràcters totes les dades sobre el article.</div>
</dd>
<dt><a href="prog2/model/Client.html#toString()" class="member-name-link">toString()</a> - Method in class prog2.model.<a href="prog2/model/Client.html" title="class in prog2.model">Client</a></dt>
<dd>
<div class="block">Métode que retorna en forma de cadena de caràcters totes les dades sobre el client.</div>
</dd>
<dt><a href="prog2/model/Comanda.html#toString()" class="member-name-link">toString()</a> - Method in class prog2.model.<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a></dt>
<dd>
<div class="block">Métode que retorna en forma de cadena de caràcters totes les dades sobre la comanda.</div>
</dd>
</dl>
<h2 class="title" id="I:_">_</h2>
<dl class="index">
<dt><a href="prog2/model/Llista.html#_llista" class="member-name-link">_llista</a> - Variable in class prog2.model.<a href="prog2/model/Llista.html" title="class in prog2.model">Llista</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
