<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun May 07 22:51:59 CEST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="prog2/model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="prog2/model/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="prog2/model/package-summary.html">prog2.model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="prog2.model.Article">
<h3>Class&nbsp;<a href="prog2/model/Article.html" title="class in prog2.model">prog2.model.Article</a></h3>
<div class="type-signature">class Article extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_allow_urgent</h5>
<pre>boolean _allow_urgent</pre>
</li>
<li class="block-list">
<h5>_id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _id</pre>
</li>
<li class="block-list">
<h5>_name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _name</pre>
</li>
<li class="block-list">
<h5>_price</h5>
<pre>float _price</pre>
</li>
<li class="block-list">
<h5>_send_time</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a> _send_time</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="prog2.model.Client">
<h3>Class&nbsp;<a href="prog2/model/Client.html" title="class in prog2.model">prog2.model.Client</a></h3>
<div class="type-signature">class Client extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_address</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _address</pre>
</li>
<li class="block-list">
<h5>_email</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _email</pre>
</li>
<li class="block-list">
<h5>_name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _name</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="prog2.model.ClientEstandard">
<h3>Class&nbsp;<a href="prog2/model/ClientEstandard.html" title="class in prog2.model">prog2.model.ClientEstandard</a></h3>
<div class="type-signature">class ClientEstandard extends <a href="prog2/model/Client.html" title="class in prog2.model">Client</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="prog2.model.ClientPremium">
<h3>Class&nbsp;<a href="prog2/model/ClientPremium.html" title="class in prog2.model">prog2.model.ClientPremium</a></h3>
<div class="type-signature">class ClientPremium extends <a href="prog2/model/Client.html" title="class in prog2.model">Client</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="prog2.model.Comanda">
<h3>Class&nbsp;<a href="prog2/model/Comanda.html" title="class in prog2.model">prog2.model.Comanda</a></h3>
<div class="type-signature">class Comanda extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_canceled</h5>
<pre>boolean _canceled</pre>
</li>
<li class="block-list">
<h5>_creation_time</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a> _creation_time</pre>
</li>
<li class="block-list">
<h5>_customer</h5>
<pre><a href="prog2/model/Client.html" title="class in prog2.model">Client</a> _customer</pre>
</li>
<li class="block-list">
<h5>_product</h5>
<pre><a href="prog2/model/Article.html" title="class in prog2.model">Article</a> _product</pre>
</li>
<li class="block-list">
<h5>_quantity</h5>
<pre>int _quantity</pre>
</li>
<li class="block-list">
<h5>_receive_time</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a> _receive_time</pre>
</li>
<li class="block-list">
<h5>_received</h5>
<pre>boolean _received</pre>
</li>
<li class="block-list">
<h5>_send_time</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a> _send_time</pre>
</li>
<li class="block-list">
<h5>_sent</h5>
<pre>boolean _sent</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="prog2.model.ComandaNormal">
<h3>Class&nbsp;<a href="prog2/model/ComandaNormal.html" title="class in prog2.model">prog2.model.ComandaNormal</a></h3>
<div class="type-signature">class ComandaNormal extends <a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>tempsRecorregut</h5>
<pre>int tempsRecorregut</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="prog2.model.ComandaUrgent">
<h3>Class&nbsp;<a href="prog2/model/ComandaUrgent.html" title="class in prog2.model">prog2.model.ComandaUrgent</a></h3>
<div class="type-signature">class ComandaUrgent extends <a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_tempsRecorregut</h5>
<pre>int _tempsRecorregut</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="prog2.model.Dades">
<h3>Class&nbsp;<a href="prog2/model/Dades.html" title="class in prog2.model">prog2.model.Dades</a></h3>
<div class="type-signature">class Dades extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_llistaArticles</h5>
<pre><a href="prog2/model/LlistaArticles.html" title="class in prog2.model">LlistaArticles</a> _llistaArticles</pre>
</li>
<li class="block-list">
<h5>_llistaClients</h5>
<pre><a href="prog2/model/LlistaClients.html" title="class in prog2.model">LlistaClients</a> _llistaClients</pre>
</li>
<li class="block-list">
<h5>_llistaComandes</h5>
<pre><a href="prog2/model/LlistaComandes.html" title="class in prog2.model">LlistaComandes</a> _llistaComandes</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="prog2.model.Llista">
<h3>Class&nbsp;<a href="prog2/model/Llista.html" title="class in prog2.model">prog2.model.Llista</a></h3>
<div class="type-signature">class Llista extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_llista</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="prog2/model/Llista.html" title="type parameter in Llista">T</a>&gt; _llista</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="prog2.model.LlistaArticles">
<h3>Class&nbsp;<a href="prog2/model/LlistaArticles.html" title="class in prog2.model">prog2.model.LlistaArticles</a></h3>
<div class="type-signature">class LlistaArticles extends <a href="prog2/model/Llista.html" title="class in prog2.model">Llista</a>&lt;<a href="prog2/model/Article.html" title="class in prog2.model">Article</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="prog2.model.LlistaClients">
<h3>Class&nbsp;<a href="prog2/model/LlistaClients.html" title="class in prog2.model">prog2.model.LlistaClients</a></h3>
<div class="type-signature">class LlistaClients extends <a href="prog2/model/Llista.html" title="class in prog2.model">Llista</a>&lt;<a href="prog2/model/Client.html" title="class in prog2.model">Client</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="prog2.model.LlistaComandes">
<h3>Class&nbsp;<a href="prog2/model/LlistaComandes.html" title="class in prog2.model">prog2.model.LlistaComandes</a></h3>
<div class="type-signature">class LlistaComandes extends <a href="prog2/model/Llista.html" title="class in prog2.model">Llista</a>&lt;<a href="prog2/model/Comanda.html" title="class in prog2.model">Comanda</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
