<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun May 07 22:51:59 CEST 2023 -->
<title>ComandaUrgent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="declaration: package: prog2.model, class: ComandaUrgent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">prog2.model</a></div>
<h1 title="Class ComandaUrgent" class="title">Class ComandaUrgent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Comanda.html" title="class in prog2.model">prog2.model.Comanda</a>
<div class="inheritance">prog2.model.ComandaUrgent</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ComandaUrgent</span>
<span class="extends-implements">extends <a href="Comanda.html" title="class in prog2.model">Comanda</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../serialized-form.html#prog2.model.ComandaUrgent">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(prog2.model.Client,prog2.model.Article,int)" class="member-name-link">ComandaUrgent</a><wbr>(<a href="Client.html" title="class in prog2.model">Client</a>&nbsp;_customer,
 <a href="Article.html" title="class in prog2.model">Article</a>&nbsp;_product,
 int&nbsp;_quantity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#comandaEnviada()" class="member-name-link">comandaEnviada</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna un booleà que indica si la comanda ha sigut enviada o no segons el temps recorregut i enviament.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#comandaRebuda()" class="member-name-link">comandaRebuda</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Métode que retorna un boleà si la comanda ha sigut rebuda segons el temps recorregut i rebuda.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#preuEnviament()" class="member-name-link">preuEnviament</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Métode que retorna el preu del enviament segons la comanda urgent (4)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tempsEnviament()" class="member-name-link">tempsEnviament</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Métode que retorna el temps que triga el enviament.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tempsRebuda()" class="member-name-link">tempsRebuda</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Métode que retorna el temps que triga en que la comanda sigui rebuda.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tipusComanda()" class="member-name-link">tipusComanda</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Métode que retorna que la comanda es de tipus urgent.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-prog2.model.Comanda">Methods inherited from class&nbsp;prog2.model.<a href="Comanda.html" title="class in prog2.model">Comanda</a></h3>
<code><a href="Comanda.html#calcPreu()">calcPreu</a>, <a href="Comanda.html#cancela()">cancela</a>, <a href="Comanda.html#get_receive_time()">get_receive_time</a>, <a href="Comanda.html#get_send_time()">get_send_time</a>, <a href="Comanda.html#getCreation_time()">getCreation_time</a>, <a href="Comanda.html#getCustomer()">getCustomer</a>, <a href="Comanda.html#getProduct()">getProduct</a>, <a href="Comanda.html#getQuantity()">getQuantity</a>, <a href="Comanda.html#isCanceled()">isCanceled</a>, <a href="Comanda.html#isReceived()">isReceived</a>, <a href="Comanda.html#isSent()">isSent</a>, <a href="Comanda.html#processa()">processa</a>, <a href="Comanda.html#set_receive_time(java.util.Date)">set_receive_time</a>, <a href="Comanda.html#set_send_time(java.util.Date)">set_send_time</a>, <a href="Comanda.html#setCanceled(boolean)">setCanceled</a>, <a href="Comanda.html#setCreation_time(java.util.Date)">setCreation_time</a>, <a href="Comanda.html#setCustomer(prog2.model.Client)">setCustomer</a>, <a href="Comanda.html#setProduct(prog2.model.Article)">setProduct</a>, <a href="Comanda.html#setQuantity(int)">setQuantity</a>, <a href="Comanda.html#setReceived(boolean)">setReceived</a>, <a href="Comanda.html#setSent(boolean)">setSent</a>, <a href="Comanda.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(prog2.model.Client,prog2.model.Article,int)">
<h3>ComandaUrgent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ComandaUrgent</span><wbr><span class="parameters">(<a href="Client.html" title="class in prog2.model">Client</a>&nbsp;_customer,
 <a href="Article.html" title="class in prog2.model">Article</a>&nbsp;_product,
 int&nbsp;_quantity)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_customer</code> - </dd>
<dd><code>_product</code> - </dd>
<dd><code>_quantity</code> - Es genera un constructor que hereta de Comanda i per defecte el tempsRecorregut
 inicialitzat a 0 per tenir un control de la comanda.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="comandaEnviada()">
<h3>comandaEnviada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">comandaEnviada</span>()</div>
<div class="block">Retorna un booleà que indica si la comanda ha sigut enviada o no segons el temps recorregut i enviament.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Comanda.html#comandaEnviada()">comandaEnviada</a></code>&nbsp;in class&nbsp;<code><a href="Comanda.html" title="class in prog2.model">Comanda</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comandaRebuda()">
<h3>comandaRebuda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">comandaRebuda</span>()</div>
<div class="block">Métode que retorna un boleà si la comanda ha sigut rebuda segons el temps recorregut i rebuda.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Comanda.html#comandaRebuda()">comandaRebuda</a></code>&nbsp;in class&nbsp;<code><a href="Comanda.html" title="class in prog2.model">Comanda</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preuEnviament()">
<h3>preuEnviament</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">preuEnviament</span>()</div>
<div class="block">Métode que retorna el preu del enviament segons la comanda urgent (4)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Comanda.html#preuEnviament()">preuEnviament</a></code>&nbsp;in class&nbsp;<code><a href="Comanda.html" title="class in prog2.model">Comanda</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tempsEnviament()">
<h3>tempsEnviament</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">tempsEnviament</span>()</div>
<div class="block">Métode que retorna el temps que triga el enviament.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Comanda.html#tempsEnviament()">tempsEnviament</a></code>&nbsp;in class&nbsp;<code><a href="Comanda.html" title="class in prog2.model">Comanda</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tempsRebuda()">
<h3>tempsRebuda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">tempsRebuda</span>()</div>
<div class="block">Métode que retorna el temps que triga en que la comanda sigui rebuda.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Comanda.html#tempsRebuda()">tempsRebuda</a></code>&nbsp;in class&nbsp;<code><a href="Comanda.html" title="class in prog2.model">Comanda</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tipusComanda()">
<h3>tipusComanda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">tipusComanda</span>()</div>
<div class="block">Métode que retorna que la comanda es de tipus urgent.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Comanda.html#tipusComanda()">tipusComanda</a></code>&nbsp;in class&nbsp;<code><a href="Comanda.html" title="class in prog2.model">Comanda</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
