<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun May 07 22:51:59 CEST 2023 -->
<title>prog2.model Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="tree: package: prog2.model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package prog2.model</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">prog2.model.<a href="Article.html" class="type-name-link" title="class in prog2.model">Article</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">prog2.model.<a href="Client.html" class="type-name-link" title="class in prog2.model">Client</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">prog2.model.<a href="ClientEstandard.html" class="type-name-link" title="class in prog2.model">ClientEstandard</a></li>
<li class="circle">prog2.model.<a href="ClientPremium.html" class="type-name-link" title="class in prog2.model">ClientPremium</a></li>
</ul>
</li>
<li class="circle">prog2.model.<a href="Comanda.html" class="type-name-link" title="class in prog2.model">Comanda</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">prog2.model.<a href="ComandaNormal.html" class="type-name-link" title="class in prog2.model">ComandaNormal</a></li>
<li class="circle">prog2.model.<a href="ComandaUrgent.html" class="type-name-link" title="class in prog2.model">ComandaUrgent</a></li>
</ul>
</li>
<li class="circle">prog2.model.<a href="Dades.html" class="type-name-link" title="class in prog2.model">Dades</a> (implements prog2.model.<a href="InDades.html" title="interface in prog2.model">InDades</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">prog2.model.<a href="Llista.html" class="type-name-link" title="class in prog2.model">Llista</a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">prog2.model.<a href="LlistaArticles.html" class="type-name-link" title="class in prog2.model">LlistaArticles</a></li>
<li class="circle">prog2.model.<a href="LlistaClients.html" class="type-name-link" title="class in prog2.model">LlistaClients</a></li>
<li class="circle">prog2.model.<a href="LlistaComandes.html" class="type-name-link" title="class in prog2.model">LlistaComandes</a></li>
</ul>
</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/TimerTask.html" class="type-name-link external-link" title="class or interface in java.util">TimerTask</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">prog2.model.<a href="EnvComandaTimerTask.html" class="type-name-link" title="class in prog2.model">EnvComandaTimerTask</a></li>
<li class="circle">prog2.model.<a href="RebComandaTimerTask.html" class="type-name-link" title="class in prog2.model">RebComandaTimerTask</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">prog2.model.<a href="InDades.html" class="type-name-link" title="interface in prog2.model">InDades</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
