<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun May 07 22:52:10 CEST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="prog2/adaptador/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="prog2/adaptador/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="prog2/adaptador/Adaptador.html" class="type-name-link" title="class in prog2.adaptador">Adaptador</a> - Class in <a href="prog2/adaptador/package-summary.html">prog2.adaptador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/adaptador/Adaptador.html#%3Cinit%3E()" class="member-name-link">Adaptador()</a> - Constructor for class prog2.adaptador.<a href="prog2/adaptador/Adaptador.html" title="class in prog2.adaptador">Adaptador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/adaptador/Adaptador.html#afegirArticle(java.lang.String,java.lang.String,float,boolean,int)" class="member-name-link">afegirArticle(String, String, float, boolean, int)</a> - Method in class prog2.adaptador.<a href="prog2/adaptador/Adaptador.html" title="class in prog2.adaptador">Adaptador</a></dt>
<dd>
<div class="block">Afegeix l'article desde la clase "Dades.java".</div>
</dd>
<dt><a href="prog2/adaptador/Adaptador.html#afegirClient(java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">afegirClient(String, String, String, boolean)</a> - Method in class prog2.adaptador.<a href="prog2/adaptador/Adaptador.html" title="class in prog2.adaptador">Adaptador</a></dt>
<dd>
<div class="block">Afegeix els clients desde la clase "Dades.java".</div>
</dd>
<dt><a href="prog2/adaptador/Adaptador.html#afegirComanda(int,int,int,boolean)" class="member-name-link">afegirComanda(int, int, int, boolean)</a> - Method in class prog2.adaptador.<a href="prog2/adaptador/Adaptador.html" title="class in prog2.adaptador">Adaptador</a></dt>
<dd>
<div class="block">Afegeix la comanda desde la clase "Dades.java".</div>
</dd>
<dt><a href="prog2/adaptador/Adaptador.html#articlesToString()" class="member-name-link">articlesToString()</a> - Method in class prog2.adaptador.<a href="prog2/adaptador/Adaptador.html" title="class in prog2.adaptador">Adaptador</a></dt>
<dd>
<div class="block">Transforma els articles a un string de la clase "Dades.java".</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="prog2/adaptador/Adaptador.html#cancelarComanda(int)" class="member-name-link">cancelarComanda(int)</a> - Method in class prog2.adaptador.<a href="prog2/adaptador/Adaptador.html" title="class in prog2.adaptador">Adaptador</a></dt>
<dd>
<div class="block">Cancel.la la comanda segons posició del parámetre</div>
</dd>
<dt><a href="prog2/adaptador/Adaptador.html#clientsToString()" class="member-name-link">clientsToString()</a> - Method in class prog2.adaptador.<a href="prog2/adaptador/Adaptador.html" title="class in prog2.adaptador">Adaptador</a></dt>
<dd>
<div class="block">Transforma els clients a un string de la clase "Dades.java".</div>
</dd>
<dt><a href="prog2/adaptador/Adaptador.html#comandesToString(boolean)" class="member-name-link">comandesToString(boolean)</a> - Method in class prog2.adaptador.<a href="prog2/adaptador/Adaptador.html" title="class in prog2.adaptador">Adaptador</a></dt>
<dd>
<div class="block">Retorna les comandes en un String</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="prog2/adaptador/Adaptador.html#loadFromFile(java.io.File)" class="member-name-link">loadFromFile(File)</a> - Method in class prog2.adaptador.<a href="prog2/adaptador/Adaptador.html" title="class in prog2.adaptador">Adaptador</a></dt>
<dd>
<div class="block">Carrega les dades</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="prog2/adaptador/package-summary.html">prog2.adaptador</a> - package prog2.adaptador</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="prog2/adaptador/Adaptador.html#recuperaArticles()" class="member-name-link">recuperaArticles()</a> - Method in class prog2.adaptador.<a href="prog2/adaptador/Adaptador.html" title="class in prog2.adaptador">Adaptador</a></dt>
<dd>
<div class="block">Retorna els articles de la clase "Dades.java".</div>
</dd>
<dt><a href="prog2/adaptador/Adaptador.html#recuperaClients()" class="member-name-link">recuperaClients()</a> - Method in class prog2.adaptador.<a href="prog2/adaptador/Adaptador.html" title="class in prog2.adaptador">Adaptador</a></dt>
<dd>
<div class="block">Retorna els clientes desde la classe "Dades.java".</div>
</dd>
<dt><a href="prog2/adaptador/Adaptador.html#recuperaComandes()" class="member-name-link">recuperaComandes()</a> - Method in class prog2.adaptador.<a href="prog2/adaptador/Adaptador.html" title="class in prog2.adaptador">Adaptador</a></dt>
<dd>
<div class="block">Recupera les comandes de la clase "Dades.java".</div>
</dd>
<dt><a href="prog2/adaptador/Adaptador.html#recuperaComandesCancelades()" class="member-name-link">recuperaComandesCancelades()</a> - Method in class prog2.adaptador.<a href="prog2/adaptador/Adaptador.html" title="class in prog2.adaptador">Adaptador</a></dt>
<dd>
<div class="block">Recupera les comandes cancel.lades de la clase "Dades.java".</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="prog2/adaptador/Adaptador.html#saveToFile(java.io.File)" class="member-name-link">saveToFile(File)</a> - Method in class prog2.adaptador.<a href="prog2/adaptador/Adaptador.html" title="class in prog2.adaptador">Adaptador</a></dt>
<dd>
<div class="block">Serialitza les dades dels articles i comandes.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
