<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun May 07 22:51:36 CEST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="prog2/vista/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="prog2/vista/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="prog2/vista/MercatUB.html#gestioMercatUB()" class="member-name-link">gestioMercatUB()</a> - Method in class prog2.vista.<a href="prog2/vista/MercatUB.html" title="class in prog2.vista">MercatUB</a></dt>
<dd>
<div class="block">Gestiona el menú principal de l'aplicació.</div>
</dd>
<dt><a href="prog2/vista/Menu.html#getOpcio(java.util.Scanner)" class="member-name-link">getOpcio(Scanner)</a> - Method in class prog2.vista.<a href="prog2/vista/Menu.html" title="class in prog2.vista">Menu</a></dt>
<dd>
<div class="block">Demana una opció utilitzant la entrada passada per paràmetre.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="prog2/vista/IniciadorMercatUB.html" class="type-name-link" title="class in prog2.vista">IniciadorMercatUB</a> - Class in <a href="prog2/vista/package-summary.html">prog2.vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/IniciadorMercatUB.html#%3Cinit%3E()" class="member-name-link">IniciadorMercatUB()</a> - Constructor for class prog2.vista.<a href="prog2/vista/IniciadorMercatUB.html" title="class in prog2.vista">IniciadorMercatUB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/MercatUB.html#input(java.util.Scanner,java.lang.String)" class="member-name-link">input(Scanner, String)</a> - Method in class prog2.vista.<a href="prog2/vista/MercatUB.html" title="class in prog2.vista">MercatUB</a></dt>
<dd>
<div class="block">Li demana una entrada al usuari.</div>
</dd>
<dt><a href="prog2/vista/MercatUB.html#inputBoolean(java.util.Scanner,java.lang.String)" class="member-name-link">inputBoolean(Scanner, String)</a> - Method in class prog2.vista.<a href="prog2/vista/MercatUB.html" title="class in prog2.vista">MercatUB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/MercatUB.html#inputFloat(java.util.Scanner,java.lang.String)" class="member-name-link">inputFloat(Scanner, String)</a> - Method in class prog2.vista.<a href="prog2/vista/MercatUB.html" title="class in prog2.vista">MercatUB</a></dt>
<dd>
<div class="block">Li demana un int al usuari, comprova que la entrada sigui un float, sino
 ho ses li demana una altra vegada</div>
</dd>
<dt><a href="prog2/vista/MercatUB.html#inputFloat(java.util.Scanner,java.lang.String,float,float)" class="member-name-link">inputFloat(Scanner, String, float, float)</a> - Method in class prog2.vista.<a href="prog2/vista/MercatUB.html" title="class in prog2.vista">MercatUB</a></dt>
<dd>
<div class="block">Li demana un int al usuari, comprova que la entrada sigui un float dintre
 del rang especificat amb min i max, sino ho ses li demana una altra
 vegada</div>
</dd>
<dt><a href="prog2/vista/MercatUB.html#inputInt(java.util.Scanner,java.lang.String)" class="member-name-link">inputInt(Scanner, String)</a> - Method in class prog2.vista.<a href="prog2/vista/MercatUB.html" title="class in prog2.vista">MercatUB</a></dt>
<dd>
<div class="block">Li demana un int al usuari, comprova que la entrada sigui un int, sino ho
 ses li demana una altra vegada</div>
</dd>
<dt><a href="prog2/vista/MercatUB.html#inputInt(java.util.Scanner,java.lang.String,int,int)" class="member-name-link">inputInt(Scanner, String, int, int)</a> - Method in class prog2.vista.<a href="prog2/vista/MercatUB.html" title="class in prog2.vista">MercatUB</a></dt>
<dd>
<div class="block">Li demana un int al usuari, comprova que la entrada sigui un int dintre
 del rang especificat amb min i max, sino ho ses li demana una altra
 vegada</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="prog2/vista/IniciadorMercatUB.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class prog2.vista.<a href="prog2/vista/IniciadorMercatUB.html" title="class in prog2.vista">IniciadorMercatUB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/Menu.html" class="type-name-link" title="class in prog2.vista">Menu</a>&lt;<a href="prog2/vista/Menu.html" title="type parameter in Menu">TEnum</a>&gt; - Class in <a href="prog2/vista/package-summary.html">prog2.vista</a></dt>
<dd>
<div class="block">Implements a text menu from a list of options.</div>
</dd>
<dt><a href="prog2/vista/Menu.html#%3Cinit%3E(java.lang.String,TEnum%5B%5D)" class="member-name-link">Menu(String, TEnum[])</a> - Constructor for class prog2.vista.<a href="prog2/vista/Menu.html" title="class in prog2.vista">Menu</a></dt>
<dd>
<div class="block">Constructor per defecte.</div>
</dd>
<dt><a href="prog2/vista/MercatException.html" class="type-name-link" title="class in prog2.vista">MercatException</a> - Exception Class in <a href="prog2/vista/package-summary.html">prog2.vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/MercatException.html#%3Cinit%3E()" class="member-name-link">MercatException()</a> - Constructor for exception class prog2.vista.<a href="prog2/vista/MercatException.html" title="class in prog2.vista">MercatException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/MercatException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MercatException(String)</a> - Constructor for exception class prog2.vista.<a href="prog2/vista/MercatException.html" title="class in prog2.vista">MercatException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/MercatUB.html" class="type-name-link" title="class in prog2.vista">MercatUB</a> - Class in <a href="prog2/vista/package-summary.html">prog2.vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/MercatUB.html#%3Cinit%3E()" class="member-name-link">MercatUB()</a> - Constructor for class prog2.vista.<a href="prog2/vista/MercatUB.html" title="class in prog2.vista">MercatUB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/Menu.html#mostrarMenu()" class="member-name-link">mostrarMenu()</a> - Method in class prog2.vista.<a href="prog2/vista/Menu.html" title="class in prog2.vista">Menu</a></dt>
<dd>
<div class="block">Mostra el menú d'opcions</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="prog2/vista/MercatUB.html#printError(java.lang.String)" class="member-name-link">printError(String)</a> - Method in class prog2.vista.<a href="prog2/vista/MercatUB.html" title="class in prog2.vista">MercatUB</a></dt>
<dd>
<div class="block">Imprimeix el missatge en vermell.</div>
</dd>
<dt><a href="prog2/vista/MercatUB.html#printSuccess(java.lang.String)" class="member-name-link">printSuccess(String)</a> - Method in class prog2.vista.<a href="prog2/vista/MercatUB.html" title="class in prog2.vista">MercatUB</a></dt>
<dd>
<div class="block">Imprimeix el missatge en verd.</div>
</dd>
<dt><a href="prog2/vista/package-summary.html">prog2.vista</a> - package prog2.vista</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="prog2/vista/Menu.html#setDescripcions(java.lang.String%5B%5D)" class="member-name-link">setDescripcions(String[])</a> - Method in class prog2.vista.<a href="prog2/vista/Menu.html" title="class in prog2.vista">Menu</a></dt>
<dd>
<div class="block">Permet assignar una descripció personalitzada a les opcions del menú</div>
</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
